<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f9cee8a-32d5-4b85-8e63-2975da27ee34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.ServiceEngine\ServiceHub.ServiceEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Models\FeatureConfigurations\" />
    <None Remove="Application\Caching\" />
    <None Remove="Helper\" />
    <None Remove="Application\Monitor\" />
    <None Remove="ConfigFiles\Profiles\" />
    <None Remove="ConfigFiles\Features\" />
    <None Remove="Application\Services\Profile\" />
    <None Remove="Application\Services\MonitoringService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Models\FeatureConfigurations\" />
    <Folder Include="Application\Caching\" />
    <Folder Include="Helper\" />
    <Folder Include="Application\Monitor\" />
    <Folder Include="ConfigFiles\Profiles\" />
    <Folder Include="ConfigFiles\Features\" />
    <Folder Include="Application\Services\Profile\" />
    <Folder Include="Application\Services\MonitoringService\" />
  </ItemGroup>
</Project>
