# ServiceHub

doc/: ServiceHub-Design-Draft.drawio
src/: ServiceHub.sln
src/ServiceHub.API/: Dockerfile  Program.cs  ServiceHub.API.csproj  WeatherForecast.cs  appsettings.json
src/ServiceHub.API/Application/Caching/: IMemoryCacheManager.cs  MemoryCacheManager.cs
src/ServiceHub.API/Application/Consumers/: Consumer.cs  FileConsumer.cs  IConsumer.cs  IFileConsumer.cs
src/ServiceHub.API/Application/Environment/: ProfileEnvironment.cs
src/ServiceHub.API/Application/Features/: Feature.cs  GeneralFeature.cs  HealthLinkInterfaceFeature.cs  IFeature.cs  NZePSFeature.cs
src/ServiceHub.API/Application/Features/Services/: HealthLinkInterfaceService.cs  PeriodicExampleService.cs  ScopedExampleService.cs  SingletonExampleService.cs
src/ServiceHub.API/Application/Models/: IProfile.cs  Profile.cs  Profiles.cs
src/ServiceHub.API/Application/Models/FeatureConfigurations/: FeatureConfiguraiton.cs  HealthLinkInterfaceConfiguration.cs  IFeatureConfiguraiton.cs  NZePSConfiguration.cs
src/ServiceHub.API/Application/Models/FeatureControl/: FeatureCommand.cs
src/ServiceHub.API/Application/Models/Statistic/: FeatureStatistics.cs  ProfileStatistics.cs  RunningStatistics.cs
src/ServiceHub.API/Application/Monitor/: MonitorLoop.cs
src/ServiceHub.API/Application/Providers/: FeatureCommandPublisher.cs
src/ServiceHub.API/Application/ServiceTypes/Periodic/: IPeriodicService.cs  PeriodicService.cs
src/ServiceHub.API/Application/ServiceTypes/Scoped/: IScopedService.cs  ScopedService.cs
src/ServiceHub.API/Application/ServiceTypes/Singleton/: ISingletonService.cs  SingletonService.cs
src/ServiceHub.API/Application/Services/: HealthLinkInterfaceService.cs  PeriodicExampleService.cs  ScopedExampleService.cs  SingletonExampleService.cs
src/ServiceHub.API/Application/Services/Management/: FeatureControlQueue.cs  IFeatureControlQueue.cs  IManagementService.cs  ManagementService.cs
src/ServiceHub.API/Application/Services/MonitoringService/: IMonitoringService.cs  MonitoringService.cs
src/ServiceHub.API/Application/Services/Profile/: IProfileService.cs  ProfileEnvironment.cs  ProfileService.cs
src/ServiceHub.API/Application/Triggers/: FileSystemChangeTrigger.cs  HttpRequestTrigger.cs  ITrigger.cs  Trigger.cs
src/ServiceHub.API/ConfigFiles/Features/: HealthLinkInterfaceFeature.xml
src/ServiceHub.API/ConfigFiles/Profiles/: Profile-1.xml  Profile.json
src/ServiceHub.API/Controllers/: FunctionController.cs  ServiceHubController.cs  WeatherForecastController.cs
src/ServiceHub.API/Helper/: AdvancedServiceProvider.cs  IAdvancedServiceProvider.cs  NotifyChangedServiceCollection.cs
src/ServiceHub.API/HostedServices/: PeriodicBackgroundService.cs  ScopedBackgroundService.cs  SingletonBackgroundService.cs
src/ServiceHub.API/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/ServiceHub.API/Properties/: launchSettings.json
src/ServiceHub.Core/: ServiceHub.Core.csproj
src/ServiceHub.Core/Application/Consumer/: Consumer.cs  IConsumer.cs
src/ServiceHub.Core/Application/Feature/: Feature.cs  IFeature.cs
src/ServiceHub.Core/Application/Feature/Control/: FeatureCommandPublisher.cs
src/ServiceHub.Core/Application/Models/: IProfile.cs  Profile.cs  Profiles.cs
src/ServiceHub.Core/Application/Models/FeatureConfiguration/: FeatureConfiguraiton.cs  IFeatureConfiguraiton.cs
src/ServiceHub.Core/Application/Models/FeatureControl/: FeatureCommand.cs
src/ServiceHub.Core/Application/Models/Statistic/: FeatureStatistics.cs  ProfileStatistics.cs  RunningStatistics.cs
src/ServiceHub.Core/Application/Trigger/: ITrigger.cs
src/ServiceHub.Core/HostedServices/BackgroundServices/: PeriodicBackgroundService.cs  QueuedHostedService.cs
src/ServiceHub.Core/HostedServices/ServiceTypes/Periodic/: IPeriodicService.cs  PeriodicService.cs
src/ServiceHub.Core/HostedServices/ServiceTypes/QueueService/: IQueueTaskService.cs  QueueTaskService.cs
src/ServiceHub.Core/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/ServiceHub.ServiceEngine/: ServiceHub.ServiceEngine.csproj
src/ServiceHub.ServiceEngine/HostedServices/: PeriodicBackgroundService.cs  QueuedHostedService.cs  ScopedBackgroundService.cs  SingletonBackgroundService.cs
src/ServiceHub.ServiceEngine/ServiceTypes/Periodic/: IPeriodicService.cs  PeriodicService.cs
src/ServiceHub.ServiceEngine/ServiceTypes/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IQueueTaskService.cs  QueueTaskService.cs
src/ServiceHub.ServiceEngine/ServiceTypes/Scoped/: IScopedService.cs  ScopedService.cs
src/ServiceHub.ServiceEngine/ServiceTypes/Singleton/: ISingletonService.cs  SingletonService.cs
src/ServiceHub.UnitTest/: UnitTest1.cs
