<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServiceTypes\QueueService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceTypes\QueueService\" />
  </ItemGroup>
</Project>
