<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logger\" />
    <None Remove="HostedServices\" />
    <None Remove="HostedServices\ServiceTypes\" />
    <None Remove="HostedServices\ServiceTypes\Periodic\" />
    <None Remove="HostedServices\ServiceTypes\QueueService\" />
    <None Remove="HostedServices\BackgroundServices\" />
    <None Remove="Application\" />
    <None Remove="Application\Feature\" />
    <None Remove="Application\Models\" />
    <None Remove="Application\Models\FeatureConfiguration\" />
    <None Remove="Application\Trigger\" />
    <None Remove="Application\Consumer\" />
    <None Remove="Application\Models\FeatureControl\" />
    <None Remove="Application\Models\Statistic\" />
    <None Remove="Application\Feature\Control\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logger\" />
    <Folder Include="HostedServices\" />
    <Folder Include="HostedServices\ServiceTypes\" />
    <Folder Include="HostedServices\ServiceTypes\Periodic\" />
    <Folder Include="HostedServices\ServiceTypes\QueueService\" />
    <Folder Include="HostedServices\BackgroundServices\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Feature\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Models\FeatureConfiguration\" />
    <Folder Include="Application\Trigger\" />
    <Folder Include="Application\Consumer\" />
    <Folder Include="Application\Models\FeatureControl\" />
    <Folder Include="Application\Models\Statistic\" />
    <Folder Include="Application\Feature\Control\" />
  </ItemGroup>
</Project>
